PORT=5001
JWT_SECRET=jespark_rewards_secret_key_2026_secure
NODE_ENV=development

# LINE (Channel Secret ใช้เฉพาะ backend ห้ามใส่ใน frontend)
LINE_CHANNEL_ID=2009040357
LINE_CHANNEL_SECRET=694f4af8d26fda76e0980b3f962c85d3
LINE_CALLBACK_URL=http://localhost:3000

# Supabase
SUPABASE_URL=https://vzlywwykogfzyjryhdrq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bHl3d3lrb2dmenlqcnloZHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzMwNzQsImV4cCI6MjA4NTU0OTA3NH0.7wBBMg0Ie2sT8kLIhhrgAv400tSGF8ZpYBmJ_4zb_QY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bHl3d3lrb2dmenlqcnloZHJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk3MzA3NCwiZXhwIjoyMDg1NTQ5MDc0fQ.MLRkoHyJTGLc5IqR5CzxuEgpSvZh1IHV9z_AcekGCvo
